[primary-database]
# 主库配置
# 连接地址
Host = 47.108.133.226:3389
# 数据库
Name = fault_warning_platform
# 用户名
User = root
# 密码
Passwd = chd@163.com_1213

[server]
Port = 8210

[amqp]
Host = 47.108.133.226
Port = 8200
User = guest
Passwd = guest

[others]
# 采集间隔 单位s
CollectInterval = 1
# 是否根据pd_arr 进行过滤
Filter = false
# 模型存储路径
UploadDir = "modelStorage"
# system 模型名称
SystemModel = "system_testmodel.joblib"
# iu 模型名称
IuModel = "iu_testmodel.joblib"
# 开机过滤点数量
SkipPoint = 24
# 标准差阈值
DeviationThreshold = 0.75
# 滑动窗口大小
SlideWindow = 30
