[primary-database]
# 主库配置
# 连接地址
Host = 47.108.133.226:3389
# 数据库
Name = fault_warning_platform
# 用户名
User = root
# 密码
Passwd = chd@163.com_1213

[server]
Port = 8210

[amqp]
Host = 47.108.133.226
Port = 8200
User = guest
Passwd = guest

[others]
# 采集间隔 单位s
CollectInterval = 10